{
  "name": "GAME1.Runtime",
  "rootNamespace": "Game1",
  "references": [
    "Unity.InputSystem",
    "Unity.Localization",
    "Unity.Netcode.Runtime",
    "Unity.Networking.Transport"
  ],
  "autoReferenced": true
}
